
## 静态代理的路径
nginx.imgPath=D:/[work]/temp/nginx/img
## 上传文件的路径
upload.imgPath=D:/[work]/temp/upload/img
## 默认的首页
open_url=http://localhost:8080/ssm_demo/toIndex.do
## 项目的名称
contextPath=ssm_demo

## 静态资源的路径
static_url=/ssm_demo/static


## 角色编码
admin_role_code=ADMIN
regular_role_code=REGULAR_USER
super_role_code=SUPER_USER

## ftp用户名和密码
ftp_username=koori
ftp_password=515214312
ftp_timeout=2000

## nginx静态代理前缀(用户头像)
nginx_uri_photo=http://127.0.0.1/img





