### 设置###
log4j.rootLogger = info, stdout ,R

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=Logger --> %d %5p{%F:%L} [%c] -%m%n

### 指定输出日志的文件
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=D:/[work]/temp/log/logFile.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=Logger --> %d %5p{%F:%L} [%c] -%m%n

###级别必须是TRACE,否则无法显示sql语句###
log4j.logger.com.zk.ssm_demo.user.daos.UserDao =TRACE
log4j.logger.com.zk.ssm_demo.role.daos.RoleDao =TRACE
log4j.logger.com.zk.function.ftp.daos.FtpDao =TRACE
